# istio-security

./: .gitignore  README.md  pom.xml
config/: application.yaml
greeting/: pom.xml
greeting/.openshiftio/: application.yaml
greeting/src/licenses/: bsd 3-clause "new" or "revised" license - bsd-3-clause.txt.html  common development and distribution license 1.0 - cddl1.html  licenses.html  licenses.xml  the mit license - mit.txt.html
greeting/src/main/java/io/openshift/booster/: GreetingResource.java
greeting/src/main/webapp/: index.html
istio-config/: gateway.yaml
name/: pom.xml
name/.openshiftio/: application.yaml
name/src/licenses/: licenses.html  licenses.xml
rules/: block-greeting-service.yaml  mixer-rule-deny-label.yaml  mixer-rule-deny-serviceaccount.yaml  require-service-account-and-label.yaml
wfswarm-greeting/: pom.xml
wfswarm-greeting/src/main/java/io/openshift/booster/: GreetingResource.java
wfswarm-greeting/src/main/webapp/: index.html
wfswarm-istio-mutual-tls-greeting/: pom.xml
wfswarm-istio-mutual-tls-greeting/src/main/webapp/: index.html
wfswarm-istio-mutual-tls-name/: pom.xml
wfswarm-istio-security-greeting/: pom.xml
wfswarm-istio-security-greeting/.openshiftio/: application.yaml
wfswarm-istio-security-greeting/src/main/java/io/openshift/booster/: GreetingResource.java
wfswarm-istio-security-greeting/src/main/webapp/: index.html
wfswarm-istio-security-name/: pom.xml
wfswarm-istio-security-name/.openshiftio/: application.yaml
